create/encrypt/cryptfile/widevine/WidevinePSSH.proto

// Copyright (c) 2014, CableLabs, Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

option java_package = "org.cablelabs.widevine.proto";
option java_outer_classname = "WidevinePSSHProtoBuf";

message WidevineCencHeader { 

 enum Algorithm { 
   UNENCRYPTED = 0; 
   AESCTR = 1; 
 }; 

 optional Algorithm algorithm = 1; 
 repeated bytes key_id = 2; 

 // Content provider name. 
 optional string provider = 3; 

 // A content identifier, specified by content provider. 
 optional bytes content_id = 4; 

 // Track type. Acceptable values are SD, HD and AUDIO. Used to differentiate 
 // content keys used by an asset. 
 optional string track_type = 5; 

 // The name of a registered policy to be used for this asset. 
 optional string policy = 6; 
}
